
.skill-container{
    width: 100%;
    color: #322f40;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 50vh;
}

.skill-description {
    width: 100%;
    text-align: center;
    padding: 2rem;
    @media screen and (max-width:1200px) {
        width: 100%;
    }
}



.skills {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 50px;
    text-align: center;
    padding: 1rem;
    .skills-item {
        img {
            height: 40px;
            width: 40px;
        }
    }

    @media screen and (max-width:900px) {
        grid-template-columns: repeat(3, 1fr);
    }
}
